<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="findmore.css">
</head>
<body>

    <!-- Navbari -->
<header class="bg-gray-600 h-20">
  <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8" aria-label="Top">
    <div class="w-full flex items-center justify-between border-b border-indigo-500 lg:border-none">
      <div class="flex items-center">
        <a href="../main.html">
          <img class="h-22 w-55" src="1af93f_c6ca1b501aa249568509fd17926db9ce_mv2-removebg-preview.png" alt="">
        </a>
        <div class="hidden ml-10 space-x-8 lg:block">
          <a href="#" class="text-lg font-medium text-white hover:text-indigo-50"> Countries </a>

          <a href="../../findmore.html" class="text-lg font-medium text-white hover:text-indigo-50"> About Us </a>
        </div>
      </div>
      
    </div>
  </nav>
</header>

<!--Pjesa kryesore -->
<div class="flex">
  <!--Pjesa E Majt -->
  <div class="bg-gray-600/50 h-150 w-400 mt-30 ml-40 p-15 rounded-[100px] flex flex-col items-center justify-center">
    <h1 class="text-white font-medium text-7xl mb-10">Welcome to Xplore</h1>
    <p class="text-white text-2xl">🌍 Welcome to Xplore

Discover the World. One Country at a Time. <br>
<br>
At Xplore, we believe that travel is more than just visiting a place — it’s about truly experiencing it. We’re here to help you explore new countries in the most authentic, exciting, and meaningful way possible. <br>
<br>
Why Xplore? <br>
<br>
✅ Cultural Immersion <br>
Go beyond the typical tourist path. With local guides and curated experiences, you'll connect with real people, stories, and traditions that bring each destination to life. <br>
<br>
✅ Tailored Adventures <br>
No two travelers are the same. That’s why we design personalized trips that match your style — whether you're into nature, history, food, or off-the-grid exploration.</p> <br>
  </div>
</div>

</body>
</html>
